.footer {
  .padding-mobile;
  background-color: @concrete;

  @media (min-width: @tablet-width) {
    .padding-tablet;
    padding-top: 25px;
    padding-bottom: 30px;
  }
}

.footer__wrapper {
  display: flex;
  flex-direction: column;
  .margin-auto;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    max-width: @max-width-tablet;
  }

  @media (min-width: @desktop-width) {
    max-width: @max-width-desktop;
  }
}

.footer__logo {
  display: block;
  text-align: center;
  .hov-act-focus-opacity;
}

.footer__logo-wrapper {
  padding-top: 39px;
  padding-bottom: 26px;
  border-bottom: 1px solid @concrete-light;

  @media (min-width: @tablet-width) {
    border-bottom: none;
  }
}

.footer__social {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding-top: 11px;
  padding-left: 42px;
  padding-right: 42px;
  padding-bottom: 5px;
  border-bottom: 1px solid @concrete-light;

  @media (min-width: @tablet-width) {
    padding-left: 14px;
    padding-right: 14px;
    margin-left: 29px;
    border-bottom: none;
  }
}

.footer__copyright {
  padding-top: 28px;
  padding-bottom: 32px;

  @media (min-width: @tablet-width) {
    width: 163px;
    padding-top: 33px;
  }
}

.footer__copyright-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: @max-width-mobile;
  .margin-auto;
}
