.form {
  .padding-mobile;
  padding-top: 29px;
  max-width: @max-width-mobile;
  .margin-auto;

  @media (min-width: @tablet-width) {
    max-width: @max-width-tablet;
    .padding-tablet;
  }

  @media (min-width: @desktop-width) {
    max-width: @max-width-desktop;
  }
}

.form__title {
  margin-top: 27px;
  margin-bottom: 37px;
  .title;

  @media (min-width: @tablet-width) {
    margin-bottom: 54px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 56px;
  }
}

.form__description {
  width: 230px;
  margin-top: 0;
  margin-bottom: 39px;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  color: @black;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    width: 325px;
    margin-bottom: 66px;
    font-size: 20px;
    line-height: 30px;
  }
}

//стили fieldset
.form__group {
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 0;
  margin-left: 0;
  margin-right: 0;
  border: none;
}

.form__group--info {
  margin-bottom: 9px;

  @media (min-width: @tablet-width) {
    margin-bottom: 72px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 69px;
  }
}

.form__group--goal {
  padding-top: 28px;
  padding-bottom: 0;
  margin-bottom: 26px;
  border-top: 1px solid #d9d9d9;
  border-bottom: 1px solid #d9d9d9;

  @media (min-width: @tablet-width) {
    margin-bottom: 75px;
    padding: 25px 28px 5px;
    border: 1px solid #d9d9d9;
  }
}

.form__group--contacts {
  margin-bottom: 9px;

  @media (min-width: @tablet-width) {
    margin-bottom: 45px;
  }
}

.form__group--comments {
  margin-bottom: 23px;

  @media (min-width: @tablet-width) {
    margin-bottom: 65px;
  }
}

.form__group--optional {
  margin-bottom: 19px;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 61px;
    margin-bottom: 30px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: repeat(4, auto);
  }
}
//заголовки fieldset
.form__legend {
  position: relative;
  // width: 100%;
  padding: 0;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 24px;
  line-height: 26px;
  font-weight: 400;
  color: @black;

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 36px;
  }
}

// .form__legend--decorate {
//   &::before {
//     content: "";
//     position: absolute;
//     top: 9px;
//     right: 0;
//     z-index: -1;
//     display: block;
//     margin-right: -20px;
//     width: 100%;
//     height: 2px;
//     background-color: @green;
//   }
// }

.decorate {
  // display: none;
  position: absolute;
  top: -71px;
  right: 0;
  z-index: -1;
  display: block;
  width: 100%;
  height: 2px;
  margin-right: -20px;
  background-color: @green;

  @media (min-width: @tablet-width) {
    left: 0;
  }
}

.form__group--contacts .form__legend {
  width: 190px;
  margin-bottom: 35px;
  background-color: @white;

  @media (min-width: @tablet-width) {
    margin-bottom: 76px;
  }
}

.form__group--comments .form__legend {
  margin-bottom: 38px;

  @media (min-width: @tablet-width) {
    margin-bottom: 76px;
  }
}

.form__group--optional .form__legend {
  margin-bottom: 39px;
}

//обертка для перестроения блока с радиокнопками
.form__group-wrapper {
  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 80px;
  }
}

.form__label,
.form__input {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  line-height: 18px;
  font-weight: 400;
  color: @grey-light;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }
}

.form__label {
  position: relative;
  margin-bottom: 14px;

  @media (min-width: @tablet-width) {
    margin-bottom: 20px;
  }
}

.form__group--optional .form__label {
  margin-bottom: 24px;
}
//form__label
.form__label--field {
  display: flex;
  align-items: baseline;
}

.form__label--options {
  padding-left: 45px;

  @media (min-width: @tablet-width) {
    padding-left: 60px;
  }
}

.form__label--radio {
  margin-bottom: 25px;
  color: @grey;
}

.form__label--check {
  color: @black;
}
//form__input
.form__input {
  flex-grow: 1;
  display: block;
  margin-left: 15px;
  padding: 13px 15px 14px;
  outline: 1px solid #e7e7e7;
  border: none;
  border-radius: 0;

  &:hover {
    outline: 1px solid @silver;
  }

  &:focus {
    border: none;
    outline: 2px solid @grey-light;
    outline-offset: -2px;
  }
}

//состояние ошибки
.error {
  outline: 2px solid @error;
  outline-offset: -2px;

  &:hover {
    outline: 2px solid #ff8282a8;
  }

  &:focus {
    outline: 2px solid #f84c4c;
  }
}

.form__input-goal,
.form__input-optional {
  position: relative;
  .visually-hidden;
}

.form__input-goal:focus + .form__control,
.form__input-optional:focus + .form__control {
  outline: 2px solid @grey-light;
  outline-offset: -2px;
}

.form__input::placeholder,
.form__textarea::placeholder {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  line-height: 18px;
  font-weight: 400;
  color: @grey-light;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }
}

.form__input::-webkit-outer-spin-button,
.form__input::-webkit-inner-spin-button {
  appearance: none;
}
//кастомные инпуты
.form__control {
  content: "";
  position: absolute;
  top: -5px;
  left: 0;
  width: 30px;
  height: 30px;
  box-sizing: border-box;
  background-color: @white;
  border: 1px solid @silver;

  &:hover {
    border: 1px solid #bababa;
  }

  &:focus {
    outline: 1px solid @grey-light;
  }

  @media (min-width: @tablet-width) {
    width: 40px;
    height: 40px;
  }
}

.form__control--radio {
  border-radius: 50%;
}

.form__control--radio::before {
  content: "";
  position: absolute;
  top: 25%;
  left: 25%;
  width: 14px;
  height: 14px;
  background-color: @green;
  border-radius: 50%;
  display: none;

  @media (min-width: @tablet-width) {
    width: 18px;
    height: 18px;
  }
}

.form__input-goal:checked + .form__control--radio::before {
  display: block;
}

.form__control--checkbox::before {
  content: "";
  position: absolute;
  top: 8px;
  left: 6px;
  width: 18px;
  height: 14px;
  background-color: @white;
  background-image: url("../img/check-icon.svg");
  background-repeat: no-repeat;
  display: none;

  @media (min-width: @tablet-width) {
    top: 11px;
    left: 8px;
    width: 24px;
    height: 19px;
  }
}

.form__input-optional:checked + .form__control--checkbox::before {
  display: block;
}

.form__textarea {
  width: 100%;
  min-height: 150px;
  box-sizing: border-box;
  padding: 9px 12px 9px 15px;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  line-height: 18px;
  font-weight: 400;
  color: @grey-light;
  text-transform: uppercase;
  outline: 1px solid #e7e7e7;
  border: none;
  border-radius: 0;

  &:hover {
    outline: 1px solid @silver;
  }

  &:focus {
    border: none;
    outline: 2px solid @grey-light;
    outline-offset: -2px;
  }

  &:focus-visible {
    border-radius: 0;
  }
}

.form__button-wrapper {
  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 61px;
  }
}

.form__button {
  width: 100%;
  padding: 9px 20px;
  margin-bottom: 22px;
  font-size: 16px;
  line-height: 20px;
  text-align: center;

  @media (min-width: @tablet-width) {
    font-size: 20px;
  }
}

.form__tip {
  margin-top: 0;
  margin-bottom: 32px;
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 16px;
  font-weight: 400;
  text-align: center;
  color: @black;
}

.form__icon {
  position: absolute;
  top: 14px;
  right: 14px;
  fill: none;
  stroke: @grey;
}
//focus
.form__input:focus + .form__icon {
  stroke: @green;
}

.form__icon--fill {
  fill: @grey;
  stroke: none;
}

.form__input:focus + .form__icon--fill {
  fill: @green;
  stroke: none;

}
//error
.error + .form__icon {
  stroke: @error;
}

.error + .form__icon--fill {
  fill: @error;
}

