
.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: @black;
  background-color: @white;
  @media (min-width: @tablet-width) {
    height: 100px;
    flex-direction: row;
    justify-content: space-between;
  }
  @media (min-width: @desktop-width) {
    height: 140px;
  }
}

.header__logo {
  height: 66px;
}
