.map {
  position: relative;
}

// .map

.iframe {

  display: block;
  width: 100%;
  height: 362px;
  background-color: #68b738a8;
  border: none;

  @media (min-width: @tablet-width) {
    height: 400px;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    z-index: 1;
    top: 0;
  }
}

.iframe--nojs {
  background-image: url("../img/map-mobile.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/map-mobile@2x.png");
  }

  @media (min-width: @tablet-width) {
    background-image: url("../img/map-tablet.png");

    @media (min-resolution: 2dppx) {
      background-image: url("../img/map-tablet@2x.png");
    }
  }

  @media (min-width: @desktop-width) {
    background-image: url("../img/map-desktop.png");

    @media (min-resolution: 2dppx) {
      background-image: url("../img/map-desktop@2x.png");
    }
  }
}

.map__wrapper {
  position: relative;
  display: block;

  @media (min-width: @tablet-width) {
    .margin-auto;
  }

  @media (min-width: @desktop-width) {
    max-width: @max-width-desktop;
    min-height: 400px;
  }
}
