.navigation {
  background-color: @white;
}

.navigation__link {
  font-family: "Oswald", Arial, sans-serif;
  font-size: 20px;
  line-height: 20px;
  font-weight: 500;
  color: @black;
  text-decoration: none;
  text-transform: uppercase;
}
