.partnership-map-wrapper {
  position: relative;
  // background-color: rgb(138, 216, 208);


  // max-width: 1200px;
  // margin-left: auto;
  // margin-right: auto;
}

.partnership-map-wrapper iframe {

  display: block;
  height: 362px;
  width: 100%;
  border: none;

  @media (min-width: @tablet-width) {
    height: 400px;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    z-index: 1;
    top: 0;
  }
}
// .map {
//   // position: relative;
// }
// .map::after {
//   @media (min-width: @desktop-width) {
//     content: "";
//     display: block;
//     position: absolute;
//     top: 0;
//     z-index: -1;
//     width: 100%;
//     height: 302px;
//     background-color: black;
//   }
// }
