.partnership {
  padding-top: 26px;
  padding-bottom: 26px;
  .padding-mobile;
  background-color: @concrete;

  @media (min-width: @tablet-width) {
    padding: 60px 70px;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    z-index: 2;
    top: 95px;
    left: 110px;
    width: 565px;
    background-color: @white;
  }
}

.partnership--index {
  background-color: @white;
}

.partnership__wrapper {
  display: flex;
  justify-content: space-between;
  max-width: @max-width-mobile;
  .margin-auto;

  @media (min-width: @tablet-width) {
    max-width: @max-width-tablet;
  }
}

.partnership__title {
  width: 140px;
  margin-top: 0;
  margin-bottom: 0;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 26px;
  }
}

.partnership__text {
  width: 140px;
  margin-top: 0;
  margin-bottom: 0;
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 20px;
  color: @grey-light;

  @media (min-width: @tablet-width) {
    width: 190px;
    margin-top: -3px;
    font-size: 16px;
    line-height: 20px;
    text-align: right;
  }

  @media (min-width: @desktop-width) {
    text-align: left;
  }
}

.partnership__town {
  @media (min-width: @tablet-width) {
    display: block;
    margin-top: 20px;
  }
}
