.programs__item {
  background-color: @concrete;
}

.programs__title {
  font-family: "Oswald", Arial, sans-serif;
  font-size: 24px;
  line-height: 37px;
  font-weight: 400;
  color: @black;
  text-transform: uppercase;
}

.programs__link {
  font-family: "Oswald", Arial, sans-serif;
  font-size: 16px;
  line-height: 16px;
  font-weight: 400;
  color: @black;
  text-transform: uppercase;
  text-decoration: none;
}
