.program-selection__title {
  .title;
}

.program-selection__description {
  font-family: "Oswald", Arial, sans-serif;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  color: @black;
  text-transform: uppercase;
}
