.social__button {
  display: block;
  padding: 10px;
  text-decoration: none;

  &:focus {
    opacity: 0.4;
  }

  &:active {
    opacity: 0.3;
  }
}

.social__button:nth-of-type(3n+1) {
  margin-right: 15px;
}
.social__button:nth-of-type(3n+2) {
  margin-right: 13px;
}
.social__button:nth-of-type(3n) {
  margin-right: 5px;
}

.social-icon {
  fill: @grey-special;

  &:hover {
    fill: @green;
  }

}

.social-icon--stroke {
  fill: none;
  stroke: @grey-special;

  &:hover {
    fill: none;
    stroke: @green;
  }
}
