//Background
@white: #ffffff;
@green: #68b738;
@concrete: #f2f2f2;
@concrete-dark: #eaeaea;
@concrete-light: #e6e6e6;

//Fonts
@black: #000000;
@grey-dark: #111111;
@grey: #222222;
@grey-light: #444444;

//svg
@grey-special: #666666;
