* {
  outline: 1px solid rgb(224, 123, 92);
}

.text {
  margin-top: 0;
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  color: @grey-light;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 24px;
  }
}

.title {
  margin-top: 0;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 36px;
  line-height: 36px;
  font-weight: 400;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
  }
}

.margin-auto {
  margin-right: auto;
  margin-left: auto;
}

.hover-active-opacity {
  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}

.padding-mobile {
  padding-right: 20px;
  padding-left: 20px;
}

.padding-tablet {
  padding-right: 30px;
  padding-left: 30px;
}
