.text {
  font-family: Arial, sans-serif;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  color: @grey-light;
  @media (min-width: @desktop-width) {
    font-size: 16px;
    line-height: 24px;
  }
}
