.title {
  font-family: "Oswald", Arial, sans-serif;
  font-size: 36px;
  line-height: 36px;
  font-weight: 400;
  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
  }
}
